
------- 04.05.2020 00:07:33 -------
Metoda: GET
Ścieżka: /api/students
Ciało żądania: 
Query: 
------- 04.05.2020 00:07:36 -------
Metoda: POST
Ścieżka: /api/students
Ciało żądania: {
	"IndexNumber": "s128078",
	"FirstName": "Andrzej",
	"LastName": "Grzybowski",
	"BirthDate": "1993-03-25",
	"StudyName": "IT"
}
Query: ?LastName=Kowalski
------- 04.05.2020 00:07:37 -------
Metoda: POST
Ścieżka: /api/students
Ciało żądania: {
	"IndexNumber": "s128078",
	"FirstName": "Andrzej",
	"LastName": "Grzybowski",
	"BirthDate": "1993-03-25",
	"StudyName": "IT"
}
Query: ?LastName=Kowalski
------- 04.05.2020 00:07:42 -------
Metoda: POST
Ścieżka: /api/students
Ciało żądania: {
	"IndexNumber": "s128078",
	"FirstName": "Andrzej",
	"LastName": "Grzybowski",
	"BirthDate": "1993-03-25",
	"StudyName": "IT"
}
Query: ?LastName=Kowalski